# mybooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: elnombredelviento_detail.json  elnombredelviento_list.json
app/src/androidTest/java/com/jesuslcorominas/mybooks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jesuslcorominas/mybooks/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/jesuslcorominas/mybooks/utils/: Extensions.kt  MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuslcorominas/mybooks/: BooksApplication.kt  di.kt
app/src/main/java/com/jesuslcorominas/mybooks/model/: BookMappers.kt  BookRepository.kt  GoogleBooks.kt  GoogleBooksResponses.kt  LocationDataSource.kt  PermissionChecker.kt  RegionRepository.kt
app/src/main/java/com/jesuslcorominas/mybooks/model/database/: Book.kt  BookDao.kt  BookDatabase.kt  RoomBooksDatasource.kt
app/src/main/java/com/jesuslcorominas/mybooks/model/framework/: AndroidPermissionChecker.kt  LocationDataSource.kt  PermissionChecker.kt  PermissionRequester.kt  PlayServicesLocationDatasource.kt  RegionRepository.kt
app/src/main/res/drawable/: ic_question.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jesuslcorominas/mybooks/: ExampleUnitTest.kt
app/src/test/java/com/jesuslcorominas/mybooks/ui/: TestDi.kt
data/: build.gradle
(+54 files in other folders)
