<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.jesuslcorominas.mybooks.domain.Book" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCoverPage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:scaleType="centerCrop"
            app:thumbnail="@{book.thumbnail}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_translucent"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:minLines="2"
            android:padding="@dimen/margin"
            android:text="@{book.title}"
            android:textColor="@color/white"
            tools:text="El señor de los anillos" />


    </FrameLayout>
</layout>